# Lykke.Service.KycDocuments

./: Lykke.Service.KycDocuments.sln  README.md  settings.yaml
client/Lykke.Service.KycDocuments.Client/: AutofacExtension.cs  IKycDocumentsApi.cs  IKycDocumentsClient.cs  KycDocumentsClient.cs  KycDocumentsServiceClientSettings.cs  Lykke.Service.KycDocuments.Client.csproj  Lykke.Service.KycDocuments.Client.xml
src/Lykke.Service.KycDocuments/: Dockerfile  Lykke.Service.KycDocuments.csproj  Program.cs  Startup.cs
src/Lykke.Service.KycDocuments.AzureRepositories/: Lykke.Service.KycDocuments.AzureRepositories.csproj
src/Lykke.Service.KycDocuments.Domain/: Lykke.Service.KycDocuments.Domain.csproj
src/Lykke.Service.KycDocuments.Domain.Services/: Lykke.Service.KycDocuments.Domain.Services.csproj
src/Lykke.Service.KycDocuments/Modules/: ServiceModule.cs
src/Lykke.Service.KycDocuments/Settings/: AppSettings.cs  DbSettings.cs  KycDocumentsSettings.cs
